<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAZIZ PANEL</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">RAZIZ PANEL</div>
    </nav>

    <div class="banner-container">
        <img src="https://i.ibb.co.com/vDZWWrr/20240914-170117.jpg" alt="Banner">
    </div>

    <div class="product-container">
        <!-- Setiap produk menjadi link ke halaman detail -->
        <div class="product">
            <a href="product1.html">
                <img src="https://i.ibb.co.com/87P97BW/BAGI-BAGI-PANEL-BOT-WA-20241005-102324-0000.png" alt="Product 1">
                <p>PANEL 1GB</p>
            </a>
        </div>
        <div class="product">
            <a href="product2.html">
                <img src="https://i.ibb.co.com/87P97BW/BAGI-BAGI-PANEL-BOT-WA-20241005-102324-0000.png" alt="Product 2">
                <p>PANEL 2GB</p>
            </a>
        </div>
        <div class="product">
            <a href="product5.html">
                <img src="https://i.ibb.co.com/87P97BW/BAGI-BAGI-PANEL-BOT-WA-20241005-102324-0000.png" alt="Product 2">
                <p>PANEL 3GB</p>
            </a>
        </div>
        <div class="product">
            <a href="product6.html">
                <img src="https://i.ibb.co.com/87P97BW/BAGI-BAGI-PANEL-BOT-WA-20241005-102324-0000.png" alt="Product 2">
                <p>PANEL 4GB</p>
            </a>
        </div>
        <div class="product">
            <a href="product7.html">
                <img src="https://i.ibb.co.com/87P97BW/BAGI-BAGI-PANEL-BOT-WA-20241005-102324-0000.png" alt="Product 2">
                <p>PANEL 5GB</p>
            </a>
        </div>
        <div class="product">
            <a href="product8.html">
                <img src="https://i.ibb.co.com/87P97BW/BAGI-BAGI-PANEL-BOT-WA-20241005-102324-0000.png" alt="Product 2">
                <p>PANEL 6GB</p>
            </a>
        </div>
        <div class="product">
            <a href="product3.html">
                <img src="https://i.ibb.co.com/87P97BW/BAGI-BAGI-PANEL-BOT-WA-20241005-102324-0000.png" alt="Product 3">
                <p>PANEL UNLI</p>
            </a>
        </div>
        <!-- Tambahkan produk lainnya jika perlu -->
    </div>
</body>
</html>
